# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.8.8+build.202
# Mod Properties
mod_version=0.0.3
maven_group=ru.lionarius.skinrestorer
archives_base_name=skin-restorer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.24.2+build.413-1.16
